name: Change

on:
  schedule:
    - cron: '0 * * * *'
  pull_request:
    branches: [ "main" ]
jobs:
  change_text:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Update text in file
        run: |
          FILE_PATH="img/accept_net.png"

          if [ -f "$FILE_PATH" ]; then
            sed -i 's/1/temp_replace/g; s/2/1/g; s/temp_replace/2/g' "$FILE_PATH"
          else
            echo "File $FILE_PATH does not exist."
          fi
